<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Über mich | animatn studio</title>
    <link rel="icon" type="image/x-icon" href="assets/2022-01-23_animatn_v6_webicon.png">
    <style>
        @font-face {
            font-family: Tomaydo;
            src: url(assets/Tomaydo-Regular_v2.006.woff);
        }

        * {
            font-family: Tomaydo;
        }
        html,

        body {
            align-items: center;
            display: flex;
            flex-direction: column;
            font-family: Tomaydo;
            text-align: center;
            justify-content: center;
        }

        .horizontalMenu {
            display: flex;
            gap: 12px;
        }

        .horizontalMenu>div {
            text-align: center;
        }

        .horizontalMenu>div>div {
            align-items: center;
            background-color: #333;
            border-radius: 5px;
            color: #fff;
            display: flex;
            font-size: 24px;
            height: 50px;
            justify-content: center;
            width: 100px;
        }
    </style>
</head>

<!--This is a comment. Comments are not displayed in the browser-->

<body>
    <table style="width:100%">
        <tr>
          <td style="text-align:right;width:210px;">
            
          </td>
          <!-- animatn Logo-->
          <td style="text-align:center;width:210px;">
            <a href="https://animatn.de" title="animatn.de">
                <img src="assets/2022-01-23_animatn_v6_black.png" alt="animatn studio" style="width:210px;">
            </a>
          </td>

          <!--Social Icons-->
          <td style="text-align:left;width:210px;color:white;">
            ________
            <a href="https://www.youtube.com/@animatn" title="YouTube" target="_blank">
                <img src="assets/YouTube_logo_2017.svg" alt="YouTube" style="height:18px;"></a> 
            .
            <a href="https://sketchfab.com/animatn" title="Sketchfab" target="_blank">
                <img src="assets/Sketchfab_logo.svg" alt="Sketchfab" style="height:20px;"></a> 
            .
            <a href="https://www.instagram.com/animatnstudio" title="Insta" target="_blank">
                <img src="assets/Instagram_logo_2022.svg" alt="Instagram" style="height:20px;"></a> 
            .
            <a href="https://www.xing.com/profile/Marten_Reiss" title="Xing" target="_blank">
                <img src="assets/Xing_logo_2021.svg" alt="Xing" style="height:20px;"></a>

            </td>
        </tr>
      </table>
    

    <p>
    </p>

    <div class="horizontalMenu" style="font-size:18px;">
        <!-- Menüleiste -->
        <div>
            <!--<div>Rounded Button</div>-->
            <a href="projects.html" title="Projekte">Projekte</a>
        </div>
        <div>
            <b>Tomaydo</b>
        </div>
        <div>
            <a href="contact.html" title="Kontakt">Kontakt</a>
        </div>

        
    </div>


    <!-- individueller Seiten-Content -->

    <p>
        <!-- <h3>Tomaydo (alle Pronomen)</h3> -->
        <br>
        <table style="width:100%">
            <tr>
              <td style="text-align:right;">
                <b>Tomaydo</b><br>
                Marten Reiß<b style="color: #fff;">_</b><br>
                (alle Pronomen)<b style="color: #fff;">-_</b><br>
                <br>
                3D & Videokünstler*in<b style="color: #fff;">-_</b><br>
                Drohnenpilot*in<b style="color: #fff;">_</b><br>
                Aktivist*in
              </td>
              <td>

              </td>
              <td style="text-align:left;">
                <img src="assets/Tomaydo-Portrait_512.jpg" alt="Tomaydo" style="width:256px;">
              </td>
            </tr>
          </table>
    </p>

    <p>
		
    </p>

    <script>
        
    </script>
</body>

</html>