<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Projekte | animatn studio</title>
    <link rel="icon" type="image/x-icon" href="assets/2022-01-23_animatn_v6_webicon.png">
    <style>
        @font-face {
            font-family: Tomaydo;
            src: url(assets/Tomaydo-Regular_v2.006.woff);
        }

        * {
            font-family: Tomaydo;
        }
        html,

        body {
            align-items: center;
            display: flex;
            flex-direction: column;
            font-family: Tomaydo;
            font-size: 24px;
            text-align: center;
            justify-content: center;
        }

        .horizontalMenu {
            display: flex;
            gap: 12px;
        }

        .horizontalMenu>div {
            text-align: center;
        }

        .horizontalMenu>div>div {
            align-items: center;
            background-color: #333;
            border-radius: 5px;
            color: #fff;
            display: flex;
            font-size: 32px;
            height: 50px;
            justify-content: center;
            width: 100px;
        }
    </style>
</head>

<!--This is a comment. Comments are not displayed in the browser-->

<body>
    <table style="width:100%">
        <tr>
          <td style="text-align:right;width:210px;">
            
          </td>
          <!-- animatn Logo-->
          <td style="text-align:center;width:210px;">
            <a href="https://animatn.de" title="animatn.de">
                <img src="assets/2022-01-23_animatn_v6_black.png" alt="animatn studio" style="width:210px;">
            </a>
          </td>

          <!--Social Icons-->
          <td style="text-align:left;width:210px;color:white;">
            ________
            <a href="https://www.youtube.com/@animatn" title="YouTube" target="_blank">
                <img src="assets/YouTube_logo_2017.svg" alt="YouTube" style="height:18px;"></a> 
            .
            <a href="https://sketchfab.com/animatn" title="Sketchfab" target="_blank">
                <img src="assets/Sketchfab_logo.svg" alt="Sketchfab" style="height:20px;"></a> 
            .
            <a href="https://www.instagram.com/animatnstudio" title="Insta" target="_blank">
                <img src="assets/Instagram_logo_2022.svg" alt="Instagram" style="height:20px;"></a> 
            .
            <a href="https://www.xing.com/profile/Marten_Reiss" title="Xing" target="_blank">
                <img src="assets/Xing_logo_2021.svg" alt="Xing" style="height:20px;"></a>

            </td>
        </tr>
      </table>
    

    <p>
    </p>

    <div class="horizontalMenu" style="font-size:32px;">
        <!-- Menüleiste -->
        <div>
            <!--<div>Rounded Button</div>-->
            <b>Projekte</b>
        </div>
        <div>
            <a href="about-me.html" title="Über mich">Tomaydo</a>
        </div>
        <div>
            <a href="contact.html" title="Kontakt">Kontakt</a>
        </div>

        
    </div>


    <!-- individueller Seiten-Content -->

    <p>
        <h3 id="luetzipedia"><a href="https://luetzipedia.org" target="_blank">Lützipedia 4D ATLAS (2024)</a></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lPqCkzOXENw?si=dgFohlyhNEUd7BB5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>

    <p>
        <h3 id="wetten-dass"><a href="https://youtube.com/playlist?list=PLAsW0sg5y0MlfSa9iWrCf7BM8_KZ7RGa4&si=BgQAZHQK1ObKrLIh" target="_blank">Wetten dass..? Lützi bleibt! (2022)</a></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=hVh8Lvr93nVlvqPQ&amp;list=PLAsW0sg5y0MlfSa9iWrCf7BM8_KZ7RGa4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>

    <p>
        <h3 id="auntie"><a href="https://skfb.ly/6yvRn" target="_blank">Auntie and her Pooch (2018)</a></h3>
        <div class="sketchfab-embed-wrapper"> <iframe title="Auntie and her Pooch" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="560" height="315" src="https://sketchfab.com/models/ef2466afa250440abe6ad84e7a668537/embed"> </iframe> </div>
    </p>

    <p>
        <h3 id="tristan"><a href="https://skfb.ly/QZQE" target="_blank">Tristan erwacht (2016)</a></h3>
        <div class="sketchfab-embed-wrapper"> <iframe title="Walking with Tristan" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="560" height="315" src="https://sketchfab.com/models/55ab79a25fb6417da2dae7f42ae3d8db/embed"> </iframe> </div>
    </p>

    <p>
        <h3 id="dks"><a href="https://youtu.be/CfQcC1-muO4?si=YmQukI_Q_f4B77RQ" target="_blank">DaumenKinosaurier (2009)</a></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i_bPqu7QC0w?si=Mfez3fp13QBioAFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>
    
    <script>
        
    </script>
</body>

</html>